# ListofDevelopers

./: README.md  build.gradle  releasekey
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ogan/listofdevelopersinlagosgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/: AppWidget.java  Constants.java  CustomApplication.java  DeveloperDetailViewMvc.java  DeveloperDetailViewMvcImpl.java  DeveloperDetailsActivity.java  DeveloperListItemViewMvc.java  DeveloperListItemViewMvcImpl.java  GithubUser.java  ListOfDevelopersActivity.java  ListOfDevelopersViewMvc.java  ListOfDevelopersViewMvcImpl.java  LoaderViewMvc.java  LoaderViewMvcImpl.java  Main2Activity.java  MainActivity.java  MyAdapter.java  ObservableViewMvc.java  PaginationScrollListener.java  RecyclerAdapter.java  Util.java  ViewMvc.java  ViewMvcImpl.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/APIgson/: ApiResult.java  GetData.java  GithubApi.java  Item.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/APIgson/UserGson/: GetUser.java  UserApi.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/common/: Constants.java  CustomApplication.java  NetworkUtil.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/common/dependencyinjection/: CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/database/: DeveloperDatabase.java  InsertResultService.java  InsertUserService.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/database/dao/: ResultDao.java  UserDao.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/database/typeconverter/: ItemTypeConverter.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/model/items/: ApiResult.java  Item.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/model/users/: UserApi.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/network/: ApiResult.java  FetchGithubUserListUseCase.java  FetchUserDataUseCase.java  GithubApi.java  Item.java  UserApi.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/network/items/: ApiResult.java  Item.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/network/users/: UserApi.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/repository/: DeveloperDetailRepository.java  ListOfDeveloperRepository.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/screens/common/: BaseActivity.java  BaseObservable.java  BaseObservableViewMvc.java  BaseViewMvc.java  Observable.java  ObservableViewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/screens/developerviews/: DeveloperDetailViewMvc.java  DeveloperDetailViewMvcImpl.java  DeveloperDetailsActivity.java  DeveloperListItemViewMvc.java  DeveloperListItemViewMvcImpl.java  ListOfDevelopersActivity.java  ListOfDevelopersViewMvc.java  ListOfDevelopersViewMvcImpl.java  PaginationScrollListener.java  RecyclerAdapter.java  ViewMvcImpl.java
app/src/main/java/com/example/ogan/listofdevelopersinlagosgithub/viewmodel/: DeveloperDetailViewModel.java  DeveloperDetailViewModelFactory.java  ListOfDevelopersViewModel.java  ListOfDevelopersViewModelFactory.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/: AppWidget.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/common/: Constants.java  CustomApplication.java  NetworkUtil.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/common/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/database/: DeveloperDatabase.java  InsertResultService.java  InsertUserService.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/database/dao/: ResultDao.java  UserDao.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/database/typeconverter/: ItemTypeConverter.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/model/items/: ApiResult.java  Item.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/model/users/: UserApi.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/network/: FetchGithubUserListUseCase.java  FetchUserDataUseCase.java  GithubApi.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/repository/: DeveloperDetailRepository.java  ListOfDeveloperRepository.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/screens/common/: BaseObservable.java  Observable.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/screens/developerviews/: DeveloperDetailViewMvc.java  DeveloperDetailViewMvcImpl.java  DeveloperDetailsActivity.java  DeveloperListItemViewMvc.java  DeveloperListItemViewMvcImpl.java  ListOfDevelopersActivity.java  ListOfDevelopersViewMvc.java  ListOfDevelopersViewMvcImpl.java  PaginationScrollListener.java  RecyclerAdapter.java  ViewMvcImpl.java
app/src/main/java/com/oganbelema/listofdevelopersinlagosgithub/viewmodel/: DeveloperDetailViewModel.java  DeveloperDetailViewModelFactory.java  ListOfDevelopersViewModel.java  ListOfDevelopersViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_widget.xml  details_toolbar.xml  developer_details_activity.xml  home_page.xml  list_of_developers_activity.xml  profile_layout.xml
app/src/main/res/layout-land/: developer_details_activity.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/ogan/listofdevelopersinlagosgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
